{
    "rewrites": [
      { "source": "/", "destination": "/" },
      { "source": "/(.*)", "destination": "/"},
      { "source": "/create", "destination": "/create" },
      { "source": "/traverse", "destination": "/traverse" },
      { "source": "/liveclass", "destination": "pages/liveclass" },
      { "source": "/comingsoon", "destination": "/comingsoon" },
      { "source": "/live", "destination": "livel" },
      { "source": "/dashboard", "destination": "/dashboard" },
      { "source": "/catebooks", "destination": "/catebooks" },
      { "source": "/createebook", "destination": "/createebook" },
      { "source": "/csbooks", "destination": "/csbooks" },
      { "source": "/reading", "destination": "/reading" },
      { "source": "/physicalscience", "destination": "/physicalscience" },
      { "source": "/catvideos", "destination": "/catvideos" },
      { "source": "/createvideobook", "destination": "/createvideobook" },
      { "source": "/csvideos", "destination": "/csvideos" },
      { "source": "/physicalvid", "destination": "/physicalvid" },
      { "source": "/watching", "destination": "/watching" },
      { "source": "/profile", "destination": "/profile" },
      { "source": "/mint", "destination": "/mint" },
      { "source": "/LiveDashboard", "destination": "/dashboardLive" }
    ]
  }